# LazyStackClient

./: CommonPackageHandling.targets  Directory.Packages.props  LazyStackClient.sln  PackageVersions.props  README.md
LazyStack.Annotations/: LazyStack.Annotations.csproj  LazyStackAnnotationsSourceGenerator.cs  LazyStackAttributes.cs
LazyStack.Auth/: AuthEmail.cs  AuthModuleEventArgs.cs  Creds.cs  GlobalUsing.cs  LazyStack.Auth.csproj  RELEASEME.md
LazyStack.Auth.Cognito/: GlobalUsing.cs  IAuthProviderCognito.cs  LazyStack.Auth.Cognito.csproj  LzHttpClient.cs
LazyStack.Auth.Cognito/Config/: ConfigureLazyStackAuthCognito.cs
LazyStack.Auth/AuthProcess/: AuthProcess.cs  IAuthProcess.cs
LazyStack.Auth/AuthProvider/: AuthProviderCognito.cs  Creds.cs  IAuthProvider.cs  IAuthProviderCognito.cs
LazyStack.Auth/Client/: ILzHttpClient.cs  LzHttpClient.cs
LazyStack.Auth/Config/: ConfigureLazyStackAuth.cs  LzHost.cs  Messages.json  MethodMapWrapper.cs
LazyStack.Auth/Formats/: CodeFormat.cs  EmailFormat.cs  ICodeFormat.cs  IEmailFormat.cs  ILoginFormat.cs  IPasswordFormat.cs  IPhoneFormat.cs  LoginFormat.cs  PasswordFormat.cs  PhoneFormat.cs
LazyStack.Auth/Properties/: launchSettings.json
LazyStack.AwsSettings/: AwsAmplifyConfig.cs  AwsConfig.cs  AwsSettings.cs  GlobalUsing.cs  LazyStack.AwsSettings.csproj
LazyStack.AwsSettings/Properties/: launchSettings.json
LazyStack.Base/: ClientLoggerProvider.cs  IInternetConnectivitySvc.cs  ILzClientConfig.cs  IOSAccess.cs  LazyStack.Base.csproj  LzClientConfig.cs  LzHost.cs  LzMessageSet.cs  LzMessages.cs  LzRunConfig.cs  LzService.cs  NotifyBase.cs
LazyStack.Blazor/: BlazorOSAccess.cs  GlobalUsing.cs  InternetConnectivity.cs  LazyStack.Blazor.csproj  LzBlazorClientConfig.cs  README.md  _Imports.razor
LazyStack.Blazor.Auth/: GlobalUsing.cs  LazyStack.Blazor.Auth.csproj  LzAuth.razor  _Imports.razor
LazyStack.Blazor/Components/: BlazorContentAccess.cs  ClipboardService.cs  InternetConnectivity.cs
LazyStack.Blazor/Components/Base/: CoreComponentBase.cs  CoreComponentBaseAssignViewModel.cs  CoreComponentBasePassViewModel.cs  CoreReactiveComponentBase.cs  LzAuth.razor  LzCoreComponentBase.cs  LzCoreComponentBaseAssignViewModel.cs  LzCoreComponentBaseInjectViewModel.cs  LzCoreComponentBasePassViewModel.cs  LzLReactiveLayoutComponentBase.cs  (+7 more)
LazyStack.Blazor/Config/: ConfigureLazyStackComponents.cs
LazyStack.BlazorSvg/: LazyStack.BlazorSvg.csproj  SvgViewer.razor  SvgViewerJS.cs
LazyStack.BlazorSvg/wwwroot/: SvgViewer.js
LazyStack.Blazorise/: Auth.razor  Camera.razor  Camera.razor.cs  ExampleJsInterop.cs  GlobalUsing.cs  JSCameraModule.cs  LazyStack.BlazoriseComponents.csproj  LzDateAndTimePicker.razor  LzDatePicker.razor  _Imports.razor
LazyStack.BlazoriseComponents.Auth/: AuthBase.razor  AuthBaseCopy.razor  LazyStack.BlazoriseComponents.Auth.csproj
LazyStack.ClientSDK/: ILzHttpClient.cs  LazyStack.ClientSDK.csproj
LazyStack.CognitoValidation/: ITokenValidator.cs  LazyStack.CognitoValidation.csproj  TokenValidator.cs
LazyStack.FactoryGenerator/: LazyStack.FactoryGenerator.csproj  LazyStackAttributes.cs  LazyStackFactoryGenerator.cs  README.md
LazyStack.GetAwsSettings/: GlobalUsing.cs  LazyStack.GetAwsSettings.csproj  Program.cs
LazyStack.GetAwsSettings/Properties/: launchSettings.json
LazyStack.LzItemViewModelGenerator/: LazyStack.LzItemViewModelGenerator.csproj  LazyStackLzItemViewModelGenerator.cs
LazyStack.Notifications.ViewModels/: GlobalUsing.cs  ILzItemViewModelNotificaitonsBase.cs  ILzItemsViewModelNotificationsBase.cs  ILzNotificationSvc.cs  LazyStack.Notifications.ViewModels.csproj  LzItemViewModelNotificationsBase.cs  LzItemsViewModelNotificationsBase.cs  LzNotificationSvc.cs
LazyStack.Utils/: ClientLoggerProvider.cs  GlobalUsing.cs  LazyStack.Utils.csproj  LzHost.cs  LzMessageSet.cs  LzMessages.cs
LazyStack.Utils/Config/: ConfigureLazyStackUtils.cs  Messages.cs  Messages.json
LazyStack.Utils/Properties/: Resources.Designer.cs  launchSettings.json
LazyStack.ViewModels/: DevConnectViewModel.cs  GlobalUsings.cs  ILzParentViewModel.cs  LazyStack.ViewModels.csproj  README.MD  WASMOSAccess.cs
LazyStack.ViewModels.Auth/: GlobalUsings.cs  ILzSessionViewModelAuth.cs  ILzSessionsViewModelAuth.cs  LazyStack.ViewModels.Auth.csproj  LzItemViewModelAuth.cs  LzSessionViewModelAuth.cs  LzSessionsViewModelAuth.cs
LazyStack.ViewModels.Auth.Notifications/: GlobalUsing.cs  ILzItemViewModelAuthNotificaitons.cs  ILzItemsViewModelAuthNotifications.cs  ILzNotificationSvc.cs  ILzSessionViewModelAuthNotifications.cs  ILzSessionsViewModelAuthNotifications.cs  LazyStack.ViewModels.Auth.Notifications.csproj  LzItemViewModelAuthNotifications.cs  LzItemsViewModelAuthNotifications.cs  LzNotificationSvc.cs  LzSessionViewModelAuthNotifications.cs  LzSessionsViewModelAuthNotifications.cs  README.MD
LazyStack.ViewModels/Base/: AuthViewModelBase.cs  CloningExtensions.cs  DIMarkerInterfaces.cs  IRegisterObservables.cs  LzViewModel.cs  LzViewModelBase.cs  LzViewModelFactory.cs  StorageAPI.cs
LazyStack.ViewModels/Config/: ConfigureLazyStackViewModels.cs
LazyStack.ViewModels/Item/: ILzItemViewModel.cs  ILzItemViewModelBase.cs  ILzItemViewModelBaseData.cs  ILzItemViewModelData.cs  ILzItemViewModelNotificaitonsBase.cs  LzEditContext.cs  LzItemViewModel.cs  LzItemViewModelBase.cs  LzItemViewModelBaseState.cs  LzItemViewModelNotificationsBase.cs  LzItemViewModelState.cs
LazyStack.ViewModels/Items/: ILzItemsViewModel.cs  ILzItemsViewModelBase.cs  ILzItemsViewModelNotificationsBase.cs  LzItemsViewModel.cs  LzItemsViewModelBase.cs  LzItemsViewModelNotificationsBase.cs
LazyStack.ViewModels/Notifications/: ILzNotificationSvc.cs  LzNotificationSvc.cs
LazyStack.ViewModels/Properties/: launchSettings.json
LazyStack.ViewModels/Session/: ILzAuthSessionViewModel.cs  ILzBaseSessionViewModel.cs  ILzSessionViewModel.cs  ILzSessionsViewModel.cs  LzAuthSessionViewModel.cs  LzBaseSessionViewModel.cs  LzSessionViewModel.cs  LzSessionsViewModel.cs
SampleAnayzer2/SampleAnayzer2.Package/: SampleAnayzer2.Package.csproj
(+65 files in other folders)
