<Project>
  <ItemGroup>
    <PackageVersion Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
    <PackageVersion Include="AwsSignatureVersion4" Version="4.0.1" />
    <PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.302.20" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.300.34" />
    <PackageVersion Include="Blazorise" Version="1.4.0" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.4.0" />
    <PackageVersion Include="Blazorise.Components" Version="1.4.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="DeepCloner" Version="0.10.4" />
    <PackageVersion Include="DynamicData" Version="8.3.27" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="MailKit" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ReactiveUI" Version="19.5.39" />
    <PackageVersion Include="ReactiveUI.Blazor" Version="19.5.39" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.39" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>