<Project>
	<Import Project="../LazyStackShared/PackageVersions.props" />
	<ItemGroup>
		<!-- LazyStackShared solution dependencies -->
		<PackageVersion Include="Newtonsoft.Json" Version="$(Newtonsoft_Json)" />
		<!-- This solution's dependencies -->
		<PackageVersion Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
		<PackageVersion Include="AwsSignatureVersion4" Version="4.0.1" />
		<PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.108.1" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.202.4" />
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
		<PackageVersion Include="DeepCloner" Version="0.10.4" />
		<PackageVersion Include="DynamicData" Version="7.14.2" />
		<PackageVersion Include="FluentValidation" Version="11.5.2" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageVersion Include="JsonSubTypes" Version="2.0.1" />
		<PackageVersion Include="MailKit" Version="4.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.6.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.6.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageVersion Include="ReactiveUI" Version="19.4.1" />
		<PackageVersion Include="ReactiveUI.Blazor" Version="19.2.1" />
		<PackageVersion Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
		<PackageVersion Include="YamlDotNet" Version="13.1.1" />
		<PackageVersion Include="Blazorise.Bootstrap5" Version="1.3.1" />
		<PackageVersion Include="Blazorise" Version="1.3.1" />
		<PackageVersion Include="Blazorise.Components" Version="1.3.1" />
	</ItemGroup>
</Project>