<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\PackageVersions.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>76925471-91ff-459d-8f16-a8b8c691549b</UserSecretsId>
		<Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://lazystack.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/InSciCo/LazyStack</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Description>Generalized authentication model with support for AWS Cognito - V2.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Insight Sciences Corporation</Company>
		<Authors>Tim May, Thomas May</Authors>
		<SignAssembly>false</SignAssembly>
		<Version>3.0.0</Version>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Config\Messages.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Config\Messages.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" />
		<PackageReference Include="AwsSignatureVersion4" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="JsonSubTypes" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LazyStack.AwsSettings\LazyStack.AwsSettings.csproj" />
	  <ProjectReference Include="..\LazyStack.Utils\LazyStack.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Base\" />
	</ItemGroup>

	<!-- Note: The signing step will not execute if the CertPassword.csproj file doesn't exist and contain a non-empty SIGN_CERT_HASH string -->
	<Import Project="..\..\..\LazyStackCertificate\CertPassword.csproj" Condition="'$(Configuration)' == 'Release' AND Exists('..\..\..\LazyStackCertificate')" />

	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND Exists('..\..\..\LazyStackCertificate') AND '$(SIGN_CERT_HASH)' != ''">
		<NugetSignCommand>$(MSBuildProjectDirectory)\..\..\..\LazyStackCertificate\nuget sign -CertificateFingerprint $(SIGN_CERT_HASH) -Timestamper http://timestamp.digicert.com</NugetSignCommand>
	</PropertyGroup>


	<Target Name="SignPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND Exists('..\..\..\LazyStackCertificate') AND '$(SIGN_CERT_HASH)' != ''">
		<Message Importance="High" Text="Signing Package" />
		<Message Importance="High" Text="PackageVersion $(Version)" />
		<Exec Command="$(NugetSignCommand) $(MSBuildProjectDirectory)\bin\Release\$(MSBuildProjectName).$(PackageVersion).nupkg" />
	</Target>
</Project>
