<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>76925471-91ff-459d-8f16-a8b8c691549b</UserSecretsId>
		<Description>Generalized authentication model with support for AWS Cognito - V2.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Creds.cs" />
		<Content Remove="IAuthProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Config\Messages.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config\Messages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="MailKit" />-->
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="JsonSubTypes" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="LazyStack.ClientSDK" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.AwsSettings\LazyStack.AwsSettings.csproj" />
		<ProjectReference Include="..\LazyStack.Base\LazyStack.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
