<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\PackageVersions.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Config\Messages.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config\Messages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
		<PackageReference Include="DeepCloner" />
		<PackageReference Include="DynamicData" />
	
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" />

		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.Auth\LazyStack.Auth.csproj" />
		<ProjectReference Include="..\..\LazyStackShared\LazyStack.Notifications.Schema\LazyStack.Notifications.Schema.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ClientConfig\" />
	</ItemGroup>

</Project>
