<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyStack ViewModels base</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Session\LzSessionsViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Config\Messages.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config\Messages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
		<PackageReference Include="DeepCloner" />
		<PackageReference Include="DynamicData" />
	
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" />

		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.Base\LazyStack.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ClientConfig\" />
	</ItemGroup>

</Project>
