<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets"/>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>

		<Description>Console utility for getting AWS Settings from a published stack</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.AwsSettings\LazyStack.AwsSettings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
