<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Description>Utility library - used by LazyStackAuth and LazyStack.GetAwsSettings projects</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFormation" />
		<PackageReference Include="AWSSDK.SecurityToken" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LazyStack.Base\LazyStack.Base.csproj" />
	</ItemGroup>

</Project>
