<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" />
		<PackageReference Include="Blazorise.Components" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.Blazor\LazyStack.Blazor.csproj" />
	</ItemGroup>

</Project>
