<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Util\**" />
		<Content Remove="Util\**" />
		<EmbeddedResource Remove="Util\**" />
		<None Remove="Util\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Config\Messages.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config\Messages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
		<PackageReference Include="ReactiveUI.Blazor" />
		<ProjectReference Include="..\LazyStack.ViewModels\LazyStack.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
