<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyStack Blazor Core</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Util\**" />
		<Content Remove="Util\**" />
		<EmbeddedResource Remove="Util\**" />
		<None Remove="Util\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="BlazorContentAccess.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Components\Base\LzCoreComponentBaseInjectViewModel.cs" />
		<Content Remove="Components\Base\LzLayoutComponentBase.cs" />
		<Content Remove="Components\Base\LzLayoutComponentBaseAssignViewModel.cs" />
		<Content Remove="Components\Base\LzLayoutComponentBaseInjectViewModel.cs" />
		<Content Remove="Components\Base\LzLayoutComponentBasePassViewModel.cs" />
		<Content Remove="Components\Base\LzLReactiveLayoutComponentBase.cs" />
		<Content Remove="Components\Base\LzReactiveLayoutComponentBaseAssignViewModel.cs" />
		<Content Remove="Config\Messages.json" />
		<Content Remove="LzBlazorClientConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config\Messages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="ReactiveUI.Blazor" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LazyStack.Base\LazyStack.Base.csproj" />
	</ItemGroup>
	
	
	

</Project>
