<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\PackageVersions.props"/>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"/>
	</ItemGroup>
</Project>
