<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyStack ViewModels with Auth</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LazyStack.ViewModels</RootNamespace>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ReactiveUI" />
		<ProjectReference Include="..\LazyStack.Auth\LazyStack.Auth.csproj" />
		<ProjectReference Include="..\LazyStack.ViewModels\LazyStack.ViewModels.csproj" />
	</ItemGroup>

</Project>
